<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear | Fox Head Inc Ranger Cargo Bike Shorts - Men's - 12" Inseam</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/camping-hiking/gadgets/trekking-poles-and-hiking-staffs/866291.html" class="btn btn-primary pull-left">&larr;&nbsp;Leki Cristallo Antishock Trekking Poles - Pair</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/kids-clothing/kids-shorts/kids-hiking-shorts/867108.html" class="btn btn-primary pull-right">White Sierra Explorer Shorts - Boys' - Special Buy&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l390911.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2>Fox Head Inc Ranger Cargo Bike Shorts - Men's - 12" Inseam</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$84.75
								
							</td>
							<td>
								
									$79.95
								
							</td>
							<td>
								
									$4.80
								
							</td>
							<td>
								
									<span>6%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>The men's Fox Ranger Cargo Bike Shorts with 12 in</h4><ul class="description"><li> inseam have a detachable liner with chamois for comfort on trail rides, and a clean style for off-bike socializing in the city</li><li> Durable, 2-way stretch polyester outer shorts resist abrasion and move with you when you're pedaling hard</li><li> Moisture-wicking, removable liner shorts have a cushioning chamois that you'll appreciate during longer rides</li><li> Interior adjustable waistband</li><li> Multiple pockets, including 2 angled cargo pockets, carry essentials and offer an audio port for off-bike listening</li><li> Zippered cargo pocket provides secure storage; rip-and-stick closure cargo pocket offers storage and easy access while wearing gloves</li><li> Fox Ranger Cargo Bike Shorts in 12 in</li><li> length for men wick moisture and dry fast, so you stay comfortable even after a light rain shower or intense ride</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/camping-hiking/backpacks/day-packs/877025.html">Granite Gear Habanero 28 Pack - 2013 Closeout</a></li>
				
					<li><a href="/gifts/games-and-toys/games/876440.html">Vibram Disc Golf - Set of 3</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/874284.html">Filtrate Atlas Polarized Sunglasses - Women's</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/874283.html">Filtrate Oxford Polarized Sunglasses - Men's</a></li>
				
					<li><a href="/camping-hiking/sunglasses/kids-sunglasses/870641.html">RKS Explorer Sunglasses - Infant Girls'</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/869908.html">Spy Frazier Sunglasses - Men's</a></li>
				
					<li><a href="/camping-hiking/backpacks/day-packs/866171.html">Gregory Z30 Pack</a></li>
				
					<li><a href="/cycling/bike-components/handlebars-and-accessories/859769.html">Profile T2 Plus Cobra Carbon Aerobars</a></li>
				
					<li><a href="/climbing/climbing-protection/bouldering-crash-pads/849977.html">Metolius Recon Crash Pad</a></li>
				
					<li><a href="/climbing/climbing-ropes/rope-bags/849968.html">Metolius Dirt Bag II Rope Bag</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									28
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									30
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									32
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									34
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									36
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									38
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									40
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									42
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									44
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									38
								
							</td>
							<td>
								
									CHARCOAL
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=390911&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/cycling/cycling-clothing/bike-shorts/866826.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=cycling">cycling</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=cycling&subcat=cycling-clothing">cycling clothing</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=cycling&subcat=cycling-clothing&tcat=bike-shorts">bike shorts</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/?tag=fox">fox</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=head">head</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=inc">inc</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=ranger">ranger</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=cargo">cargo</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=bike">bike</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=shorts">shorts</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=mens">mens</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=12">12</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=inseam">inseam</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/camping-hiking/gadgets/trekking-poles-and-hiking-staffs/866291.html">Leki Cristallo Antishock Trekking Poles - Pair</a></li>
					
					
						<li><a href="/kids-clothing/kids-shorts/kids-hiking-shorts/867108.html">White Sierra Explorer Shorts - Boys' - Special Buy</a></li>
					
				</ul>

				<h3>Sell Out:</h3>
				<div id="zergnet-widget-21051"></div>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/866826.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>
  <script language="javascript" type="text/javascript">
    (function() {
      var zergnet = document.createElement('script'); 
      zergnet.type = 'text/javascript'; zergnet.async = true;
      zergnet.src = 'http://www.zergnet.com/zerg.js?id=21051';
      var znscr = document.getElementsByTagName('script')[0]; 
      znscr.parentNode.insertBefore(zergnet, znscr);
    })();
  </script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-191795-25', 'joecode.com');
  ga('send', 'pageview');
</script>
  </body>
</html>

