<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear |  REI Kimtah Rain Jacket - Men's</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/womens/womens-shirts/womens-running-shirts/854303.html" class="btn btn-primary pull-left">&larr;&nbsp;REI Sport T-Shirt - Women's Plus Sizes</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/womens/womens-shorts/womens-hiking-shorts/861767.html" class="btn btn-primary pull-right"> REI Northway Shorts - Women's&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l402023.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2> REI Kimtah Rain Jacket - Men's</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$248.56
								
							</td>
							<td>
								
									$239.00
								
							</td>
							<td>
								
									$9.56
								
							</td>
							<td>
								
									<span>4%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>Thanks to eVent(R) fabric technology, the men's REI Kimtah Jacket helps backpackers stay dry and comfortable when they get caught out in a spring or summer rain squall</h4><ul class="description"><li> Waterproof/breathable eVent(R) fabric's unique membrane allows sweat vapor to easily pass through; so you can go all out, yet stay dry and enjoy chill-free rest stops</li><li> Fabric is also windproof to 60+ mph</li><li> Lightweight nylon fabric makes the jacket easy to pack and well suited to spring and summer temperatures</li><li> Pit zips provide additional ventilation when you're at peak exertion levels</li><li> Tricot lining in the torso helps the jacket slip easily over other layers; soft brushed tricot lines the collar for added comfort</li><li> Adjustable brimmed hood features easy-to-use ripcord-style cinches; hem has an adjustable drawcord</li><li> Jacket's front zipper has a stormflap and a chin guard</li><li> Cuffs have adjustment tabs; angled cuffs extend coverage over the backs of the hands</li><li> Zippered hand pockets are placed for easy access with a pack on; mesh lining and long zippers boost breathability</li><li> Jacket also includes a zippered chest pocket and an inner pocket with a cord port</li><li> For added protection, exterior zippers are water resistant</li><li> The men's REI Kimtah Jacket has an active fit that provides for a full range of motion</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/camping-and-hiking/water-bottles-and-treatment/water-bottles-flasks-and-jugs/871775.html"> REI Folding Water Carrier - 2.5 gal.</a></li>
				
					<li><a href="/camping-and-hiking/backpacks/backpacking-packs/862883.html"> REI Flash 58 Pack - Women's</a></li>
				
					<li><a href="/camping-and-hiking/backpacks/backpacking-packs/862882.html"> REI Flash 62 Pack - Men's</a></li>
				
					<li><a href="/womens/womens-clothing-accessories/womens-hats/829906.html"> REI Packable Sun Hat - Women's</a></li>
				
					<li><a href="/footwear/socks/hiking-socks/866499.html"> REI CoolMax Hiker Crew Socks</a></li>
				
					<li><a href="/travel-and-luggage/luggage/luggage-accessories/797756.html"> REI TSA Indicator Wordlock</a></li>
				
					<li><a href="/camping-and-hiking/health-and-safety/first-aid/867434.html"> REI Camper First Aid Kit</a></li>
				
					<li><a href="/camping-and-hiking/camp-furniture/camp-tables/765280.html"> REI Camp Roll Table</a></li>
				
					<li><a href="/camping-and-hiking/health-and-safety/first-aid/738678.html"> REI 4-Inch Elastic Bandage Roll</a></li>
				
					<li><a href="/cycling/bikes/mountain-bikes/857578.html"> Novara Bonita Women's Bike - 2014</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									S
								
							</td>
							<td>
								
									DEEP RED
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									M
								
							</td>
							<td>
								
									DEEP RED
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									L
								
							</td>
							<td>
								
									DEEP RED
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									XL
								
							</td>
							<td>
								
									DEEP RED
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									XXL
								
							</td>
							<td>
								
									DEEP RED
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									S
								
							</td>
							<td>
								
									PUGET SOUND
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									M
								
							</td>
							<td>
								
									PUGET SOUND
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									L
								
							</td>
							<td>
								
									PUGET SOUND
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									XL
								
							</td>
							<td>
								
									PUGET SOUND
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									XXL
								
							</td>
							<td>
								
									PUGET SOUND
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=402023&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/mens/mens-jackets/mens-rain-jackets/858705.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/mens/">mens</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/mens/mens-jackets/">mens jackets</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/mens/mens-jackets/mens-rain-jackets/">mens rain jackets</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/hardshell/">hardshell</a></li>
				
	                
	                
	                
					<li><a href="/tags/rei/">rei</a></li>
				
	                
	                
	                
					<li><a href="/tags/kimtah/">kimtah</a></li>
				
	                
	                
	                
					<li><a href="/tags/rain/">rain</a></li>
				
	                
	                
	                
					<li><a href="/tags/jacket/">jacket</a></li>
				
	                
	                
	                
					<li><a href="/tags/mens/">mens</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/womens/womens-shirts/womens-running-shirts/854303.html">REI Sport T-Shirt - Women's Plus Sizes</a></li>
					
					
						<li><a href="/womens/womens-shorts/womens-hiking-shorts/861767.html"> REI Northway Shorts - Women's</a></li>
					
				</ul>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/858705.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>




<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-191795-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>

