<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear | The North Face Base Camp Duffel - Large</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/paddling/kayak-accessories/kayak-outfitting/791687.html" class="btn btn-primary pull-left">&larr;&nbsp;Ocean Kayak Scupper Stoppers - Large - 2-Pack</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/paddling/kayaks/sitontop-kayaks/833599.html" class="btn btn-primary pull-right">Point 65 Apollo Sit-On-Top Kayak - Bow Section&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l433567.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2>The North Face Base Camp Duffel - Large</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$158.05
								
							</td>
							<td>
								
									$145.00
								
							</td>
							<td>
								
									$13.05
								
							</td>
							<td>
								
									<span>9%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>This large Base Camp duffel from The North Face is expedition-ready, thanks to burly construction and cavernous space, swallowing gear for trips to Greenland or Greensboro</h4><ul class="description"><li> Main compartment features a D-shaped zippered opening for high visibility and easy access to the interior; internal mesh pocket enhances organization</li><li> Duffel-style handles and twin haul handles on ends provide carrying options and can be used for towing or tying down when traveling</li><li> Shoulder straps provide comfortable, easy hauling as a backpack</li><li> 4 side compression straps secure load and stabilize bag when traveling</li><li> Dual daisy chains along sides let you lash on extra gear or tie onto roof, boat or yak</li><li> Locking zippers protect your possesions, locks sold separately; ID pocket on top ensures positive identification</li><li> Constructed of water- and abrasion-resistant 1000-denier polyester with PVC-free thermoplastic elastomer coating to withstand the abuse of travel</li><li> Commenting on the Base Camp duffel from The North Face, Backpacker April '09 said "</li><li></li><li></li><li> these indestructible carriers </li><li></li><li></li><li> make short work of stowing and sorting all our junk</li><li>"</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/camping-hiking/backpacks/day-packs/877025.html">Granite Gear Habanero 28 Pack - 2013 Closeout</a></li>
				
					<li><a href="/gifts/games-and-toys/games/876440.html">Vibram Disc Golf - Set of 3</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/874284.html">Filtrate Atlas Polarized Sunglasses - Women's</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/874283.html">Filtrate Oxford Polarized Sunglasses - Men's</a></li>
				
					<li><a href="/camping-hiking/sunglasses/kids-sunglasses/870641.html">RKS Explorer Sunglasses - Infant Girls'</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/869908.html">Spy Frazier Sunglasses - Men's</a></li>
				
					<li><a href="/camping-hiking/backpacks/day-packs/866171.html">Gregory Z30 Pack</a></li>
				
					<li><a href="/cycling/bike-components/handlebars-and-accessories/859769.html">Profile T2 Plus Cobra Carbon Aerobars</a></li>
				
					<li><a href="/climbing/climbing-protection/bouldering-crash-pads/849977.html">Metolius Recon Crash Pad</a></li>
				
					<li><a href="/climbing/climbing-ropes/rope-bags/849968.html">Metolius Dirt Bag II Rope Bag</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									COSMIC BLUE/HIGH RISE GRE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									SUMMIT GOLD/TNF BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									FLASHLIGHT GREEN/TNF BLAC
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									CONE ORANGE/ZINNIA ORANGE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									AZALEA PINK/FIRE BRICK RE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									BURNT OLIVE/SAFETY GREEN
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									FIRE BRICK RED/JAIDEN GRE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									RED
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=433567&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/travel/luggage/travel-duffels/804285.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=travel">travel</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=travel&subcat=luggage">luggage</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=travel&subcat=luggage&tcat=travel-duffels">travel duffels</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/?tag=the">the</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=north">north</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=face">face</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=base">base</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=camp">camp</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=duffel">duffel</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=large">large</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/paddling/kayak-accessories/kayak-outfitting/791687.html">Ocean Kayak Scupper Stoppers - Large - 2-Pack</a></li>
					
					
						<li><a href="/paddling/kayaks/sitontop-kayaks/833599.html">Point 65 Apollo Sit-On-Top Kayak - Bow Section</a></li>
					
				</ul>

				<h3>Sell Out:</h3>
				<div id="zergnet-widget-21051"></div>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/804285.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>
  <script language="javascript" type="text/javascript">
    (function() {
      var zergnet = document.createElement('script'); 
      zergnet.type = 'text/javascript'; zergnet.async = true;
      zergnet.src = 'http://www.zergnet.com/zerg.js?id=21051';
      var znscr = document.getElementsByTagName('script')[0]; 
      znscr.parentNode.insertBefore(zergnet, znscr);
    })();
  </script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-191795-25', 'joecode.com');
  ga('send', 'pageview');
</script>
  </body>
</html>

