<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear |  The North Face GTD T-Shirt - Men's</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/camping-and-hiking/sunglasses/sport-sunglasses/863642.html" class="btn btn-primary pull-left">&larr;&nbsp; Maui Jim Stone Crushers Polarized Sunglasses - Men's</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/camping-and-hiking/sunglasses/sport-sunglasses/864329.html" class="btn btn-primary pull-right"> Smith Approach Interchangeable Sunglasses - Women's&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l404711.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2> The North Face GTD T-Shirt - Men's</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$41.60
								
							</td>
							<td>
								
									$40.00
								
							</td>
							<td>
								
									$1.60
								
							</td>
							<td>
								
									<span>4%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>With moisture-wicking FlashDry(TM) fibers, The North Face GTD T-shirt has all the performance qualities you want for your fast-paced workouts</h4><ul class="description"><li> FlashDry fibers dramatically improve dry time and breathability</li><li> Made of crushed coconut shells and crushed volcanic rock, the FlashDry fabric additive leads to faster dry times and will not wash out</li><li> Polyester wicks away sweat; natural particles in fabric resist odors</li><li> Mesh panels at sides and arms promote cooling airflow where needed</li><li> Reflective logos on The North Face GTD T-shirt help keep you visible; fabric offers a UV-protective rating of UPF 50+</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/mens/mens-shirts/mens-casual-shirts/874765.html"> Mountain Khakis Fly Pocket T-Shirt - Men's - 2013 Closeout</a></li>
				
					<li><a href="/camping-and-hiking/water-bottles-and-treatment/water-bottles-flasks-and-jugs/871775.html"> REI Folding Water Carrier - 2.5 gal.</a></li>
				
					<li><a href="/footwear/kids-footwear/kids-shoes/866752.html"> Vibram Alitza Shoes - Girls'</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/866025.html"> Clif Shot Hydration Drink Mix - 20 Servings</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/859566.html"> Sweetwood Beef Jerky</a></li>
				
					<li><a href="/footwear/mens-footwear/mens-shoes/856124.html"> Ahnu Elkridge II Waterproof Hiking Shoes - Men's</a></li>
				
					<li><a href="/mens/mens-underwear/mens-tees-and-tanks/855513.html"> Icebreaker Oasis Crew Underwear Top - Men's</a></li>
				
					<li><a href="/camping-and-hiking/camp-electronics/gps/852806.html"> Delkin Devices UHS-1 Class 10 microSDXC Card - 64GB</a></li>
				
					<li><a href="/kids-clothing/kids-jackets/kids-fleece-jackets/845530.html"> Columbia TechMatic Printed Fleece Jacket - Toddler Boys'</a></li>
				
					<li><a href="/cycling/bike-accessories/bike-lights/844821.html"> Knog Blinder 4 Front Bike Light</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									S
								
							</td>
							<td>
								
									HONOR BLUE/TNF WHITE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									M
								
							</td>
							<td>
								
									HONOR BLUE/TNF WHITE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									L
								
							</td>
							<td>
								
									HONOR BLUE/TNF WHITE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									XL
								
							</td>
							<td>
								
									HONOR BLUE/TNF WHITE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									S
								
							</td>
							<td>
								
									MONUMENT GREY/ASPHALT GRE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									S
								
							</td>
							<td>
								
									TNF WHITE/POWER GREEN
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									L
								
							</td>
							<td>
								
									TNF WHITE/POWER GREEN
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									XL
								
							</td>
							<td>
								
									TNF WHITE/POWER GREEN
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									S
								
							</td>
							<td>
								
									ZINNIA ORANGE/MONUMENT GR
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									M
								
							</td>
							<td>
								
									ZINNIA ORANGE/MONUMENT GR
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									L
								
							</td>
							<td>
								
									ZINNIA ORANGE/MONUMENT GR
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									XL
								
							</td>
							<td>
								
									ZINNIA ORANGE/MONUMENT GR
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=404711&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/mens/mens-shirts/mens-hiking-travel-shirts/863860.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/mens/">mens</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/mens/mens-shirts/">mens shirts</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/mens/mens-shirts/mens-hiking-travel-shirts/">mens hiking travel shirts</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/the/">the</a></li>
				
	                
	                
	                
					<li><a href="/tags/north/">north</a></li>
				
	                
	                
	                
					<li><a href="/tags/face/">face</a></li>
				
	                
	                
	                
					<li><a href="/tags/gtd/">gtd</a></li>
				
	                
	                
	                
					<li><a href="/tags/tshirt/">tshirt</a></li>
				
	                
	                
	                
					<li><a href="/tags/mens/">mens</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/camping-and-hiking/sunglasses/sport-sunglasses/863642.html"> Maui Jim Stone Crushers Polarized Sunglasses - Men's</a></li>
					
					
						<li><a href="/camping-and-hiking/sunglasses/sport-sunglasses/864329.html"> Smith Approach Interchangeable Sunglasses - Women's</a></li>
					
				</ul>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/863860.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>




<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-191795-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>

