<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear | GU Chomps Energy Chews</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/travel/luggage/wheeled-luggage/877554.html" class="btn btn-primary pull-left">&larr;&nbsp;GoLite TraveLite Upright Wheeled Luggage - 25" - 2013 Closeout</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/snow/skis/downhill-skis/823297.html" class="btn btn-primary pull-right">K2 Pon2oon Skis - Men's - 2012/2013&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l415727.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2>GU Chomps Energy Chews</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$2.30
								
							</td>
							<td>
								
									$1.49
								
							</td>
							<td>
								
									$0.81
								
							</td>
							<td>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=415727&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>With a blend of carbohydrates, amino acids, antioxidants and eletrolytes, GU Chomps(TM) energy chews give you something to sink your teeth into while pounding the pavement or hitting the trail</h4><ul class="description"><li> Sodium and potassium help restore an electrolyte balance</li><li> Chomps give you an energy boost with a 100% daily dose of vitamin C and E per serving</li><li> 1 packet of GU Chomps will fuel you for 1</li><li>5 - 2 hrs</li><li> of activity; hydrate as you go</li><li> Strawberry and Cranberry Apple flavors contain 20mg of caffeine per serving; Peach Tea contains 40mg; Blueberry Pomegranate, Orange, and Watermelon flavors are caffeine free</li><li> GU Chomps energy chews are gluten free and dairy free</li><li> *Discount will be applied when you check out; offer not valid for sale-price items ending in $</li><li>_3 or $</li><li>_9</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/footwear/socks/casual-socks/877484.html">SmartWool Cable Knee High Socks - Women's - 2012 Closeout</a></li>
				
					<li><a href="/cycling/bike-accessories/bike-computers/877405.html">Timbuk2 Cycling Wallet for Android - 2013 Closeout</a></li>
				
					<li><a href="/camping-hiking/tents/tent-accessories/877188.html">TENTSILE Stingray Lightweight Ladder</a></li>
				
					<li><a href="/electronics/helmet-cameras/helmet-cam-mounts/876380.html">GoPro Gooseneck Mount</a></li>
				
					<li><a href="/paddling/paddling-clothing/paddling-jackets/875071.html">NRS Hydroskin 1.5 Jacket - Men's</a></li>
				
					<li><a href="/womens/womens-vests/womens-running-vests/874629.html">Moving Comfort Sprint Insulated Vest - Women's - 2013 Closeout</a></li>
				
					<li><a href="/womens/womens-underwear/womens-sports-bras/874597.html">Moving Comfort Jubralee Sports Bra - 2013 Closeout</a></li>
				
					<li><a href="/womens/womens-shirts/womens-tanks/874517.html">Moving Comfort Flow Crossback A/B Tank Top - Women's - 2013 Closeout</a></li>
				
					<li><a href="/cycling/cycling-shoes/mountain-bike-shoes/872539.html">Five Ten Freerider Bike Shoes - Men's</a></li>
				
					<li><a href="/mens/mens-shirts/mens-casual-shirts/871746.html">Core Concepts Whiskey River Hybrid Shirt - Men's - 2013 Overstock</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									2.1 Oz
								
							</td>
							<td>
								
									WATERMELON
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=415727&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									2.1 OZ
								
							</td>
							<td>
								
									LEMON
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=415727&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									2.1 OZ
								
							</td>
							<td>
								
									BLACK CHERRY
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=415727&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									2.1 Oz
								
							</td>
							<td>
								
									ORANGE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=415727&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									2.1 Oz
								
							</td>
							<td>
								
									BLUEBERRY POMEGRANATE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=415727&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									2.1 Oz
								
							</td>
							<td>
								
									Strawberry W/Caffeine
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=415727&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/camping-hiking/camp-kitchen/food/787548.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=camping-hiking">camping hiking</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=camping-hiking&subcat=camp-kitchen">camp kitchen</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=camping-hiking&subcat=camp-kitchen&tcat=food">food</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/?tag=snacks">snacks</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=gu">gu</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=chomps">chomps</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=energy">energy</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=chews">chews</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/travel/luggage/wheeled-luggage/877554.html">GoLite TraveLite Upright Wheeled Luggage - 25" - 2013 Closeout</a></li>
					
					
						<li><a href="/snow/skis/downhill-skis/823297.html">K2 Pon2oon Skis - Men's - 2012/2013</a></li>
					
				</ul>

				<h3>Sell Out:</h3>
				<div id="zergnet-widget-21051"></div>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/787548.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>
  <script language="javascript" type="text/javascript">
    (function() {
      var zergnet = document.createElement('script'); 
      zergnet.type = 'text/javascript'; zergnet.async = true;
      zergnet.src = 'http://www.zergnet.com/zerg.js?id=21051';
      var znscr = document.getElementsByTagName('script')[0]; 
      znscr.parentNode.insertBefore(zergnet, znscr);
    })();
  </script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-191795-25', 'joecode.com');
  ga('send', 'pageview');
</script>
  </body>
</html>

