<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear |  CamelBak Podium Bottle - 24 fl. oz.</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/books-and-maps/guidebooks/climbing-guidebooks/866212.html" class="btn btn-primary pull-left">&larr;&nbsp; The Dixie Cragger's Atlas: Climber's Guide to Tennessee - Volume II</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/camping-and-hiking/camp-lighting/headlamps/866988.html" class="btn btn-primary pull-right"> Petzl Tikka Plus Headlamp&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l426007.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2> CamelBak Podium Bottle - 24 fl. oz.</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$10.40
								
							</td>
							<td>
								
									$10.00
								
							</td>
							<td>
								
									$0.40
								
							</td>
							<td>
								
									<span>4%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=426007&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>A grown-up bottle for serious cyclists, the 24 fl oz Camelbak Podium(R) Bottle redefines the bike bottle with a high flow rate and handy self-sealing cap</h4><ul class="description"><li> Made of medical-grade silicone, the self-sealing JetValve(TM) cap eliminates splatter on your frame and jersey</li><li> JetValve lets you sip from any direction or squirt to cool off on long rides; no more "bite-open, hip-slap shut" steps</li><li> Squeezable sides provide high flow rates</li><li> Made from a proprietary blend of polypropylene with HydroGuard(TM) anitimicrobrial treatment, the Podium lets you taste your drink, not your bottle</li><li> Positive shut-off valve on lid provides leakproof transport</li><li> Polypropylene is 100% BPA free</li><li> Please note: the 24 fl oz Camelbak Podium Bottle does not protect user against disease-causing organisms; always wash bottle after use</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/mens/mens-shirts/mens-casual-shirts/874765.html"> Mountain Khakis Fly Pocket T-Shirt - Men's - 2013 Closeout</a></li>
				
					<li><a href="/camping-and-hiking/water-bottles-and-treatment/water-bottles-flasks-and-jugs/871775.html"> REI Folding Water Carrier - 2.5 gal.</a></li>
				
					<li><a href="/footwear/kids-footwear/kids-shoes/866752.html"> Vibram Alitza Shoes - Girls'</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/866025.html"> Clif Shot Hydration Drink Mix - 20 Servings</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/859566.html"> Sweetwood Beef Jerky</a></li>
				
					<li><a href="/footwear/mens-footwear/mens-shoes/856124.html"> Ahnu Elkridge II Waterproof Hiking Shoes - Men's</a></li>
				
					<li><a href="/mens/mens-underwear/mens-tees-and-tanks/855513.html"> Icebreaker Oasis Crew Underwear Top - Men's</a></li>
				
					<li><a href="/camping-and-hiking/camp-electronics/gps/852806.html"> Delkin Devices UHS-1 Class 10 microSDXC Card - 64GB</a></li>
				
					<li><a href="/kids-clothing/kids-jackets/kids-fleece-jackets/845530.html"> Columbia TechMatic Printed Fleece Jacket - Toddler Boys'</a></li>
				
					<li><a href="/cycling/bike-accessories/bike-lights/844821.html"> Knog Blinder 4 Front Bike Light</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									24 FL OZ
								
							</td>
							<td>
								
									CARBON
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=426007&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									24 FL OZ
								
							</td>
							<td>
								
									CRIMSON
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=426007&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									24 FL OZ
								
							</td>
							<td>
								
									INDIGO
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=426007&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									24 FL OZ
								
							</td>
							<td>
								
									SMOKE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=426007&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									24 FL OZ
								
							</td>
							<td>
								
									SPRINT GREEN
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=426007&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									24 FL OZ
								
							</td>
							<td>
								
									STEEL BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=426007&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/camping-and-hiking/water-bottles-and-treatment/water-bottles-flasks-and-jugs/866303.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/camping-and-hiking/">camping and hiking</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/camping-and-hiking/water-bottles-and-treatment/">water bottles and treatment</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/camping-and-hiking/water-bottles-and-treatment/water-bottles-flasks-and-jugs/">water bottles flasks and jugs</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/camelbak/">camelbak</a></li>
				
	                
	                
	                
					<li><a href="/tags/podium/">podium</a></li>
				
	                
	                
	                
					<li><a href="/tags/bottle/">bottle</a></li>
				
	                
	                
	                
					<li><a href="/tags/24/">24</a></li>
				
	                
	                
	                
					<li><a href="/tags/fl/">fl</a></li>
				
	                
	                
	                
					<li><a href="/tags/oz/">oz</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/books-and-maps/guidebooks/climbing-guidebooks/866212.html"> The Dixie Cragger's Atlas: Climber's Guide to Tennessee - Volume II</a></li>
					
					
						<li><a href="/camping-and-hiking/camp-lighting/headlamps/866988.html"> Petzl Tikka Plus Headlamp</a></li>
					
				</ul>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/866303.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-191795-25', 'joecode.com');
  ga('send', 'pageview');
</script>
  </body>
</html>

