<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear | Yakima Q Clips - Pair</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/cycling/bikes/road-bikes/875497.html" class="btn btn-primary pull-left">&larr;&nbsp;Cannondale Quick SL 3 Women's Bike - 2014</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/cycling/bike-accessories/panniers-and-onbike-packs/604990.html" class="btn btn-primary pull-right">Ortlieb Front Roller Panniers&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l407951.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2>Yakima Q Clips - Pair</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$40.17
								
							</td>
							<td>
								
									$39.00
								
							</td>
							<td>
								
									$1.17
								
							</td>
							<td>
								
									<span>3%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>This customized hardware fastens Yakima Q Towers (sold separately) to specific vehicles</h4><ul class="description"><li> The strength of stainless steel allows clips to be 30% thinner for a better fit in tight car doors than previous Yakima clips</li><li> Four ranges of motion give these clips superior fit, especially in cars of the '90's</li><li> Must look up car year, make and model in Yakima's Fit List to determine clip size needed</li><li> Yakima car top rack components are all sold separately; complete rack consists of 1 set of Q Towers, 2 pair Q Clips and 1 pair Yakima crossbars</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/camping-hiking/backpacks/day-packs/877025.html">Granite Gear Habanero 28 Pack - 2013 Closeout</a></li>
				
					<li><a href="/gifts/games-and-toys/games/876440.html">Vibram Disc Golf - Set of 3</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/874284.html">Filtrate Atlas Polarized Sunglasses - Women's</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/874283.html">Filtrate Oxford Polarized Sunglasses - Men's</a></li>
				
					<li><a href="/camping-hiking/sunglasses/kids-sunglasses/870641.html">RKS Explorer Sunglasses - Infant Girls'</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/869908.html">Spy Frazier Sunglasses - Men's</a></li>
				
					<li><a href="/camping-hiking/backpacks/day-packs/866171.html">Gregory Z30 Pack</a></li>
				
					<li><a href="/cycling/bike-components/handlebars-and-accessories/859769.html">Profile T2 Plus Cobra Carbon Aerobars</a></li>
				
					<li><a href="/climbing/climbing-protection/bouldering-crash-pads/849977.html">Metolius Recon Crash Pad</a></li>
				
					<li><a href="/climbing/climbing-ropes/rope-bags/849968.html">Metolius Dirt Bag II Rope Bag</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									04Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									05Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									06Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									07Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									08Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									09Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									10Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									11Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									12Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									13Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									14Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									15Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									16Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									18Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									19Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									20Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									23Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									24Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									26Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									28Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									29Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									30Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									31Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									32Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									34Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									35Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									39Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									40Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									41Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									42Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									43Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									44Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									46Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									50Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									51Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									52Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									54Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									56Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									58Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									62Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									65Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									66Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									67Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									68Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									69Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									70Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									71Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									72Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									73Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									74Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									75Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									76Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									84Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									92Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									93Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									79Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									98Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									81Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									82Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									83Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									88Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									89Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									95Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									96Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									99Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									100Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									101Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									102Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									103Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									106Q
								
							</td>
							<td>
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407951&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/car-racks/base-roof-racks/clips-and-fit-kits/601006.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=car-racks">car racks</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=car-racks&subcat=base-roof-racks">base roof racks</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=car-racks&subcat=base-roof-racks&tcat=clips-and-fit-kits">clips and fit kits</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/?tag=yakima">yakima</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=q">q</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=clips">clips</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=pair">pair</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/cycling/bikes/road-bikes/875497.html">Cannondale Quick SL 3 Women's Bike - 2014</a></li>
					
					
						<li><a href="/cycling/bike-accessories/panniers-and-onbike-packs/604990.html">Ortlieb Front Roller Panniers</a></li>
					
				</ul>

				<h3>Sell Out:</h3>
				<div id="zergnet-widget-21051"></div>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/601006.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>
  <script language="javascript" type="text/javascript">
    (function() {
      var zergnet = document.createElement('script'); 
      zergnet.type = 'text/javascript'; zergnet.async = true;
      zergnet.src = 'http://www.zergnet.com/zerg.js?id=21051';
      var znscr = document.getElementsByTagName('script')[0]; 
      znscr.parentNode.insertBefore(zergnet, znscr);
    })();
  </script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-191795-25', 'joecode.com');
  ga('send', 'pageview');
</script>
  </body>
</html>

