<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear | La Sportiva Trango S EVO GTX Mountaineering Boots - Women's</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/travel/packing-organizers/compression-travel-bags/648622.html" class="btn btn-primary pull-left">&larr;&nbsp;Eagle Creek Pack-It Compressor - 2 Pack</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/cycling/bike-components/handlebars-and-accessories/737588.html" class="btn btn-primary pull-right">WTB Dual Compound Trail Grips&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l386647.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2>La Sportiva Trango S EVO GTX Mountaineering Boots - Women's</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$336.00
								
							</td>
							<td>
								
									$320.00
								
							</td>
							<td>
								
									$16.00
								
							</td>
							<td>
								
									<span>5%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>The La Sportiva Trango S Evo GTX mountaineering boots with Gore-Tex(R) waterproof protection feature all synthetic construction and a unique ankle-hinge system for ample support</h4><ul class="description"><li> Water-repellent Cordura(R) nylon uppers with Flex Tec 2 rubber-coated, Aramide-reinforced polyester panels are super durable and lightweight</li><li> Reinforced with water-repellent Lorica(R) synthetic leather for maximum durability and strength</li><li> Waterproof, seam-sealed Gore-Tex(R) inserts keep feet dry while allowing excess moisture vapor to escape to prevent overheating</li><li> Wicking Dri-lex(R) nylon linings absorb excess moisture and disperse it for fast drying and enhanced comfort</li><li> Fully-gusseted and padded tongues keep out debris and water while relieving lacing pressure</li><li> Full rubber randing protects feet and uppers from abrasion and bumps while enhancing edging ability on thin edges</li><li> Innovative 3D Flex ankle-hinge system offers ample support while front-pointing yet stays flexible enough for flat-footing</li><li> Trailflex nylon midsole supports with half-length steel shanks provide optimal torsional rigidity while remaining comfortable for long approaches</li><li> Dual-density micropore rubber provides fine-tuned performance with differing levels of cushioning and support for long-haul trips</li><li> Lasted specifically for a woman's foot with a broader toe box and narrower heel for a great fit</li><li> Durable Vibram(R) Dru rubber outsoles deliver amazing traction on wet and dry surfaces; undercut heels for braking and edging platforms at toes</li><li> Outsoles are compatible with both strap-on and hybrid(New-matic) style crampons</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/camping-hiking/backpacks/day-packs/877025.html">Granite Gear Habanero 28 Pack - 2013 Closeout</a></li>
				
					<li><a href="/gifts/games-and-toys/games/876440.html">Vibram Disc Golf - Set of 3</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/874284.html">Filtrate Atlas Polarized Sunglasses - Women's</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/874283.html">Filtrate Oxford Polarized Sunglasses - Men's</a></li>
				
					<li><a href="/camping-hiking/sunglasses/kids-sunglasses/870641.html">RKS Explorer Sunglasses - Infant Girls'</a></li>
				
					<li><a href="/camping-hiking/sunglasses/sport-sunglasses/869908.html">Spy Frazier Sunglasses - Men's</a></li>
				
					<li><a href="/camping-hiking/backpacks/day-packs/866171.html">Gregory Z30 Pack</a></li>
				
					<li><a href="/cycling/bike-components/handlebars-and-accessories/859769.html">Profile T2 Plus Cobra Carbon Aerobars</a></li>
				
					<li><a href="/climbing/climbing-protection/bouldering-crash-pads/849977.html">Metolius Recon Crash Pad</a></li>
				
					<li><a href="/climbing/climbing-ropes/rope-bags/849968.html">Metolius Dirt Bag II Rope Bag</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									38
								
							</td>
							<td>
								
									BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									39
								
							</td>
							<td>
								
									BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									40
								
							</td>
							<td>
								
									BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									41
								
							</td>
							<td>
								
									BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									37.5
								
							</td>
							<td>
								
									BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									38.5
								
							</td>
							<td>
								
									BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									39.5
								
							</td>
							<td>
								
									BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									40.5
								
							</td>
							<td>
								
									BLUE
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=386647&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/footwear/womens-footwear/womens-boots/719964.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=footwear">footwear</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=footwear&subcat=womens-footwear">womens footwear</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=footwear&subcat=womens-footwear&tcat=womens-boots">womens boots</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/?tag=la">la</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=sportiva">sportiva</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=trango">trango</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=s">s</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=evo">evo</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=gtx">gtx</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=mountaineering">mountaineering</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=boots">boots</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=womens">womens</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/travel/packing-organizers/compression-travel-bags/648622.html">Eagle Creek Pack-It Compressor - 2 Pack</a></li>
					
					
						<li><a href="/cycling/bike-components/handlebars-and-accessories/737588.html">WTB Dual Compound Trail Grips</a></li>
					
				</ul>

				<h3>Sell Out:</h3>
				<div id="zergnet-widget-21051"></div>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/719964.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>
  <script language="javascript" type="text/javascript">
    (function() {
      var zergnet = document.createElement('script'); 
      zergnet.type = 'text/javascript'; zergnet.async = true;
      zergnet.src = 'http://www.zergnet.com/zerg.js?id=21051';
      var znscr = document.getElementsByTagName('script')[0]; 
      znscr.parentNode.insertBefore(zergnet, znscr);
    })();
  </script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-191795-25', 'joecode.com');
  ga('send', 'pageview');
</script>
  </body>
</html>

