<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear |  Pearl Izumi X-Alp Seek V Bike Shoes - Women's</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/camping-hiking/health-and-safety/first-aid/842632.html" class="btn btn-primary pull-left">&larr;&nbsp; Moji Neck+ Heat Wrap</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/cycling/bike-accessories/panniers-and-onbike-packs/847594.html" class="btn btn-primary pull-right"> Timbuk2 Shift Pannier - Single&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l380275.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2> Pearl Izumi X-Alp Seek V Bike Shoes - Women's</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$119.90
								
							</td>
							<td>
								
									$110.00
								
							</td>
							<td>
								
									$9.90
								
							</td>
							<td>
								
									<span>9%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=380275&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>The Pearl Izumi X-Alp Seek V women's bike shoes boast a running shoe upper and a carbon rubber lugged bottom for both cycling and adventures off the bike</h4><ul class="description"><li> Quick-drying, breathable mesh and synthetic leather uppers offer protection and durability</li><li> Shoes feature an improved shank for increased pedaling performance and response without hindering the off-bike feel</li><li> Dual-density EVA outsoles/midsoles have denser EVA placed between pedal and foot to absorb shock, return energy and provide cushioning on and off your bike</li><li> Outsole is a combination of EVA and rugged carbon rubber with deep lugs that supply superior traction; beveled heels enhance stepping motion</li><li> Traditional lace closure and low-cut construction fit like your comfortable tennis shoes</li><li> Additional support in heel pad for cushioning off the bike</li><li> Cleats for Pearl Izumi X-Alp Seek V women's bike shoes are sold separately</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/footwear/kids-footwear/kids-shoes/876406.html"> Sanuk Baseline Shoes - Boys' - 2014 Closeout</a></li>
				
					<li><a href="/mens/mens-clothing-accessories/mens-hats/874187.html"> Sunday Afternoons Zephyr Cap</a></li>
				
					<li><a href="/travel/luggage/travel-packs/873606.html"> The North Face Hot Shot Pack - 2013 Closeout</a></li>
				
					<li><a href="/mens/mens-shorts/mens-water-shorts/871235.html"> Arbor Malibu Board Shorts - Men's - 2013 Closeout</a></li>
				
					<li><a href="/camping-hiking/health-and-safety/first-aid/869856.html"> Moji Back Pain Relief System</a></li>
				
					<li><a href="/womens/womens-sweaters/womens-cardigan-sweaters/869581.html"> Kuhl Rigor Full-Zip Sweater - Women's - 2013 Closeout</a></li>
				
					<li><a href="/womens/womens-shirts/womens-casual-shirts/869579.html"> Kuhl Taos Shirt - Women's - 2013 Closeout</a></li>
				
					<li><a href="/womens/womens-shirts/womens-hiking-travel-shirts/865200.html"> Carve Designs Wynn Pullover Top - Women's</a></li>
				
					<li><a href="/paddling/paddling-bags-and-cases/waterproof-cases/863350.html"> E-Case iSeries Case with Jack - iPhone 5</a></li>
				
					<li><a href="/snow/ski-boots/downhill-ski-boots/863025.html"> Apex Ski Boots ML-1 All Mountain Ski Boots - Women's - 2013/2014</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									36
								
							</td>
							<td>
								
									SHADOW GREY/BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=380275&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									37
								
							</td>
							<td>
								
									SHADOW GREY/BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=380275&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									38
								
							</td>
							<td>
								
									SHADOW GREY/BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=380275&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									39
								
							</td>
							<td>
								
									SHADOW GREY/BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=380275&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									40
								
							</td>
							<td>
								
									SHADOW GREY/BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=380275&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									41
								
							</td>
							<td>
								
									SHADOW GREY/BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=380275&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									42
								
							</td>
							<td>
								
									SHADOW GREY/BLACK
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=380275&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/cycling/cycling-shoes/casual-cycling-shoes/846822.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=cycling">cycling</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=cycling&subcat=cycling-shoes">cycling shoes</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/browse/?cat=cycling&subcat=cycling-shoes&tcat=casual-cycling-shoes">casual cycling shoes</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/?tag=pearl">pearl</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=izumi">izumi</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=xalp">xalp</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=seek">seek</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=v">v</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=bike">bike</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=shoes">shoes</a></li>
				
	                
	                
	                
					<li><a href="/tags/?tag=womens">womens</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/camping-hiking/health-and-safety/first-aid/842632.html"> Moji Neck+ Heat Wrap</a></li>
					
					
						<li><a href="/cycling/bike-accessories/panniers-and-onbike-packs/847594.html"> Timbuk2 Shift Pannier - Single</a></li>
					
				</ul>

				<h3>Sell Out:</h3>
				<div id="zergnet-widget-21051"></div>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/846822.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>
  <script language="javascript" type="text/javascript">
    (function() {
      var zergnet = document.createElement('script'); 
      zergnet.type = 'text/javascript'; zergnet.async = true;
      zergnet.src = 'http://www.zergnet.com/zerg.js?id=21051';
      var znscr = document.getElementsByTagName('script')[0]; 
      znscr.parentNode.insertBefore(zergnet, znscr);
    })();
  </script>




<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-191795-25', 'joecode.com');
  ga('send', 'pageview');
</script>
  </body>
</html>

