<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear |  Novara Carrboro Denim Bike Pants - Women's</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/lifestyle-and-gifts/games-and-toys/outdoor-toys/851440.html" class="btn btn-primary pull-left">&larr;&nbsp; Saturnian I Lacrosse Set</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/cycling/cycling-clothing/cycling-jackets/852278.html" class="btn btn-primary pull-right"> Novara Express 2.0 Bike Jacket - Women's&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l392383.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2> Novara Carrboro Denim Bike Pants - Women's</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$85.86
								
							</td>
							<td>
								
									$79.50
								
							</td>
							<td>
								
									$6.36
								
							</td>
							<td>
								
									<span>8%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=392383&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>Our Novara Carrboro Denim bike pants offer casual urban style with excellent on-bike performance</h4><ul class="description"><li> They shift seamlessly between your ride and your time at school, work or your favorite hangout</li><li> Stretch denim fabric provides comfort and mobility as you go through your active day, transitioning easily from bike to business to play with classic denim style</li><li> Crotch is reinforced with Schoeller(R) fabric to enhance durability and minimize chafing</li><li> 2 front hand pockets, single coin pocket and 2 back drop-in pockets make up the classic 5-pocket style and utility</li><li> Rolling up pant cuff exposes reflective tape, which helps boost your visibility to motorists</li><li> When you're riding, you can tuck in rear pocket flaps to expose reflective trim, enhancing your visibility to others; pocket flaps can be pulled out to hide reflective trim</li><li> U-lock holster is integrated with back waistband to make it easy to carry your lock as you ride</li><li> Straight-leg fit with articulated knees enables a comfortable range of motion; high back rise supplies full coverage when you're in a riding position</li><li> Please note: indigo dye may transfer to white saddle; it is recommended to wash these with other denim</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/mens/mens-shirts/mens-casual-shirts/874765.html"> Mountain Khakis Fly Pocket T-Shirt - Men's - 2013 Closeout</a></li>
				
					<li><a href="/camping-and-hiking/water-bottles-and-treatment/water-bottles-flasks-and-jugs/871775.html"> REI Folding Water Carrier - 2.5 gal.</a></li>
				
					<li><a href="/footwear/kids-footwear/kids-shoes/866752.html"> Vibram Alitza Shoes - Girls'</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/866025.html"> Clif Shot Hydration Drink Mix - 20 Servings</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/859566.html"> Sweetwood Beef Jerky</a></li>
				
					<li><a href="/footwear/mens-footwear/mens-shoes/856124.html"> Ahnu Elkridge II Waterproof Hiking Shoes - Men's</a></li>
				
					<li><a href="/mens/mens-underwear/mens-tees-and-tanks/855513.html"> Icebreaker Oasis Crew Underwear Top - Men's</a></li>
				
					<li><a href="/camping-and-hiking/camp-electronics/gps/852806.html"> Delkin Devices UHS-1 Class 10 microSDXC Card - 64GB</a></li>
				
					<li><a href="/kids-clothing/kids-jackets/kids-fleece-jackets/845530.html"> Columbia TechMatic Printed Fleece Jacket - Toddler Boys'</a></li>
				
					<li><a href="/cycling/bike-accessories/bike-lights/844821.html"> Knog Blinder 4 Front Bike Light</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									4
								
							</td>
							<td>
								
									DARK DENIM
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=392383&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									DARK DENIM
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=392383&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									8
								
							</td>
							<td>
								
									DARK DENIM
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=392383&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									10
								
							</td>
							<td>
								
									DARK DENIM
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=392383&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									12
								
							</td>
							<td>
								
									DARK DENIM
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=392383&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									14
								
							</td>
							<td>
								
									DARK DENIM
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=392383&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/cycling/cycling-clothing/cycling-tights-and-pants/852186.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/cycling/">cycling</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/cycling/cycling-clothing/">cycling clothing</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/cycling/cycling-clothing/cycling-tights-and-pants/">cycling tights and pants</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/novara/">novara</a></li>
				
	                
	                
	                
					<li><a href="/tags/carrboro/">carrboro</a></li>
				
	                
	                
	                
					<li><a href="/tags/denim/">denim</a></li>
				
	                
	                
	                
					<li><a href="/tags/bike/">bike</a></li>
				
	                
	                
	                
					<li><a href="/tags/pants/">pants</a></li>
				
	                
	                
	                
					<li><a href="/tags/womens/">womens</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/lifestyle-and-gifts/games-and-toys/outdoor-toys/851440.html"> Saturnian I Lacrosse Set</a></li>
					
					
						<li><a href="/cycling/cycling-clothing/cycling-jackets/852278.html"> Novara Express 2.0 Bike Jacket - Women's</a></li>
					
				</ul>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/852186.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>




<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-191795-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>

