<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear |  SOLE Thin Sport Custom Footbeds</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/cycling/bike-accessories/panniers-and-onbike-packs/784652.html" class="btn btn-primary pull-left">&larr;&nbsp; Topeak MTX Office Bag Rack Trunk</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/travel-and-luggage/packing-organizers/travel-organizers/805983.html" class="btn btn-primary pull-right"> Sea to Summit Garment Mesh Bag - Large&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l376643.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2> SOLE Thin Sport Custom Footbeds</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$47.70
								
							</td>
							<td>
								
									$45.00
								
							</td>
							<td>
								
									$2.70
								
							</td>
							<td>
								
									<span>6%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>The heat-moldable SOLE Thin Sport custom footbeds are designed to be used in low-volume footwear like ski boots and cycling shoes, offering support and stability underfoot</h4><ul class="description"><li> Heat-moldable 3-layer design ensures personal fit and ample support to reduce stress and foot fatigue</li><li> Deep heel cup and customized arch support help maintain stability and proper knee-to-ankle alignment to reduce fatigue and pain</li><li> Also helps to support stabilizer muscles, which means more energy is dedicated to the muscles generating power</li><li> Custom fit helps eliminate pressure points by supporting the arch and distributing weight evenly to increase blood flow and reduce numbness</li><li> Can be worn with or without heat-molding to achieve the proper amount of support and a custom shape</li><li> Wicking, perforated polyester topsheets manage moisture and balance friction control with comfort</li><li> EVA heat-moldable foam base supplies lightweight cushioning and a custom shape</li><li> Easy molding: warm footbeds in 200degF oven for about 2 minutes, then remove and place inside footwear</li><li> Opti-Therm Molding indicator makes custom fitting a snap-indicator turns black when insoles are ready to be removed from oven</li><li> To finish the process, step into the footwear and stand straight with feet shoulder width apart for 2 minutes</li><li> </li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/mens/mens-shirts/mens-casual-shirts/874765.html"> Mountain Khakis Fly Pocket T-Shirt - Men's - 2013 Closeout</a></li>
				
					<li><a href="/camping-and-hiking/water-bottles-and-treatment/water-bottles-flasks-and-jugs/871775.html"> REI Folding Water Carrier - 2.5 gal.</a></li>
				
					<li><a href="/footwear/kids-footwear/kids-shoes/866752.html"> Vibram Alitza Shoes - Girls'</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/866025.html"> Clif Shot Hydration Drink Mix - 20 Servings</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/859566.html"> Sweetwood Beef Jerky</a></li>
				
					<li><a href="/footwear/mens-footwear/mens-shoes/856124.html"> Ahnu Elkridge II Waterproof Hiking Shoes - Men's</a></li>
				
					<li><a href="/mens/mens-underwear/mens-tees-and-tanks/855513.html"> Icebreaker Oasis Crew Underwear Top - Men's</a></li>
				
					<li><a href="/camping-and-hiking/camp-electronics/gps/852806.html"> Delkin Devices UHS-1 Class 10 microSDXC Card - 64GB</a></li>
				
					<li><a href="/kids-clothing/kids-jackets/kids-fleece-jackets/845530.html"> Columbia TechMatic Printed Fleece Jacket - Toddler Boys'</a></li>
				
					<li><a href="/cycling/bike-accessories/bike-lights/844821.html"> Knog Blinder 4 Front Bike Light</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									5
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									6
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									7
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									8
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									9
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									10
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									11
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									12
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									13
								
							</td>
							<td>
								
									Silver
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=376643&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/footwear/footwear-accessories/insoles/798300.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/footwear/">footwear</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/footwear/footwear-accessories/">footwear accessories</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/footwear/footwear-accessories/insoles/">insoles</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/shoe-inserts/">shoe inserts</a></li>
				
	                
	                
	                
					<li><a href="/tags/sole/">sole</a></li>
				
	                
	                
	                
					<li><a href="/tags/thin/">thin</a></li>
				
	                
	                
	                
					<li><a href="/tags/sport/">sport</a></li>
				
	                
	                
	                
					<li><a href="/tags/custom/">custom</a></li>
				
	                
	                
	                
					<li><a href="/tags/footbeds/">footbeds</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/cycling/bike-accessories/panniers-and-onbike-packs/784652.html"> Topeak MTX Office Bag Rack Trunk</a></li>
					
					
						<li><a href="/travel-and-luggage/packing-organizers/travel-organizers/805983.html"> Sea to Summit Garment Mesh Bag - Large</a></li>
					
				</ul>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/798300.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>




<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-191795-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>

