<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/bower_components/bootstrap/assets/ico/favicon.png">

    <title>Tahoma Outdoor Gear |  Metolius Ultralight Range Finder Power Cams</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/bower_components/bootstrap/assets/js/html5shiv.js"></script>
      <script src="/bower_components/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Tahoma Outdoor Gear</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/search/">Search</a></li>
            <li><a href="/">Browse</a></li>
            <li><a href="http://joecode.com">JoeCode</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="container">
      <h3>      
        
      </h3>
      <div class="row">
        <div class="col-sm-12">
          
	

	<div class="row clearfix visible-md visible-lg" style="margin-bottom:30px;">
		<div class="col-sm-6">
			
				<a href="/camping-and-hiking/camp-kitchen/cookware-and-dinnerware/708072.html" class="btn btn-primary pull-left">&larr;&nbsp; Snow Peak Colored Titanium Mug</a>
			
		</div>
		<div class="col-sm-6">
			
				<a href="/camping-and-hiking/gadgets/trekking-poles-and-hiking-staffs/750197.html" class="btn btn-primary pull-right"> Black Diamond Powder Snow Baskets - Pair&nbsp;&rarr;</a>
			
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-4">
	    	<div style="max-width:300px;margin-top:30px;">
				<img src="http://i1.avlws.com/115/l407111.png" class="img-responsive" />
			</div>
		</div>
	    <div class="col-sm-8">
	    	<h2> Metolius Ultralight Range Finder Power Cams</h2>
	    	<div class="purchase">
	    		<div class="table-responsive">
					<table class="price table table-hover table-bordered">
						<tr>
							<th>retail</th><th>sale</th><th>save</th><th>discount</th>
						</tr>
						<tr>
							<td>
								
									$67.50
								
							</td>
							<td>
								
									$62.50
								
							</td>
							<td>
								
									$5.00
								
							</td>
							<td>
								
									<span>8%</span>
								
							</td>
						</tr>
					</table>
				</div>
				
					<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-lg">
						<span class="glyphicon glyphicon-tree-conifer"></span>
						Buy now
					</a>
				
			</div>
		</div>
	</div>

	<div class="row">
	    <div class="col-sm-9">
		    <h3>Description:</h3>
			
				<h4>Ultralight pro for free, alpine or aid routes-these versatile quad power Metolius cams feature Direct Axle Technology(TM) for lightweight performance</h4><ul class="description"><li> Direct Axle Technology allows greater placement options in shallow, narrow or bottoming rock features</li><li> Also makes tricky placements easier due to better cam lobe visibility, especially in the smaller sizes</li><li> New Ranger Finder(TM) markings eliminate guess work: Green Zone for go, Yellow Zone for caution or trade up sizes and Red Zone for stop! U-shaped body provides greater durability and better control during placement and retraction</li><li> Durable, flexible, stainless-steel cable body with long-wearing trigger slides are lightweight, strong and allow easy placement</li><li> Split-wire triggers with knurled trigger bars allow you to use one, two or three fingers-or even gloved hands</li><li> Features four wide CNC machined cams of super-durable 7075-T6 aluminum</li><li> Machined cam stops and radiused teeth increase cam durability and holding power; optimized cam angle applies more outward force</li><li> Lightweight Dyneema nylon slings are color-coded for quick, easy identification and less bulky than standard nylon slings</li></ul>
			

			<h3>Frequently Purchased With:</h3>
			<h4 id="frequently_together"><i class="loading">loading...</i></h4>
			
			<h3>Customers Who Viewed This Item Also Viewed:</h3>
			<ul id="also_viewed"><li class="loading">loading...</li></ul>

			
				<h3>Related Posts:</h3>
				<ul class="related_posts">
				
					<li><a href="/mens/mens-shirts/mens-casual-shirts/874765.html"> Mountain Khakis Fly Pocket T-Shirt - Men's - 2013 Closeout</a></li>
				
					<li><a href="/camping-and-hiking/water-bottles-and-treatment/water-bottles-flasks-and-jugs/871775.html"> REI Folding Water Carrier - 2.5 gal.</a></li>
				
					<li><a href="/footwear/kids-footwear/kids-shoes/866752.html"> Vibram Alitza Shoes - Girls'</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/866025.html"> Clif Shot Hydration Drink Mix - 20 Servings</a></li>
				
					<li><a href="/camping-and-hiking/camp-kitchen/food/859566.html"> Sweetwood Beef Jerky</a></li>
				
					<li><a href="/footwear/mens-footwear/mens-shoes/856124.html"> Ahnu Elkridge II Waterproof Hiking Shoes - Men's</a></li>
				
					<li><a href="/mens/mens-underwear/mens-tees-and-tanks/855513.html"> Icebreaker Oasis Crew Underwear Top - Men's</a></li>
				
					<li><a href="/camping-and-hiking/camp-electronics/gps/852806.html"> Delkin Devices UHS-1 Class 10 microSDXC Card - 64GB</a></li>
				
					<li><a href="/kids-clothing/kids-jackets/kids-fleece-jackets/845530.html"> Columbia TechMatic Printed Fleece Jacket - Toddler Boys'</a></li>
				
					<li><a href="/cycling/bike-accessories/bike-lights/844821.html"> Knog Blinder 4 Front Bike Light</a></li>
				
				</ul>
			

			<h3>Customers Who Bought This Item Also Bought:</h3>
			<ul id="also_bought"><li class="loading">loading...</li></ul>

			
				<h3>Variants:</h3>
				<div class="table-responsive">
					<table class="variants table table-striped table-hover">
					<tr>
						<th>size</th><th>color</th><th>&nbsp;</th>
					</tr>
					
						<tr>
							<td>
								
									Blue
								
							</td>
							<td>
								
									Size 1
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Yellow
								
							</td>
							<td>
								
									Size 2
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Orange
								
							</td>
							<td>
								
									Size 3
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Red
								
							</td>
							<td>
								
									Size 4
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Black
								
							</td>
							<td>
								
									Size 5
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Green
								
							</td>
							<td>
								
									Size 6
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Blue
								
							</td>
							<td>
								
									Size 7
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Purple
								
							</td>
							<td>
								
									Size 8
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Silver
								
							</td>
							<td>
								
									Size 00
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
						<tr>
							<td>
								
									Purple
								
							</td>
							<td>
								
									Size 0
								
							</td>
							<td>
								
									<a href="http://www.avantlink.com/click.php?p=81603&pw=55475&pt=3&pri=407111&tt=df" class="btn btn-success btn-xs pull-right">
										<span class="glyphicon glyphicon-tree-conifer"></span>
										Buy now
									</a>
								
							</td>
						</tr>
					
					</table>
				</div>
			

			<h3>Product Reviews:</h3>
			<div class="fb-comments" data-href="http://tahoma.joecode.com/climbing/climbing-protection/cams/737372.html" data-colorscheme="light" data-numposts="10"></div>
			
			
				<span class="sellout"></span>
			
	    </div>

	    <div class="col-sm-3">
	    	<div class="alert alert-info">
	    	
				<h3>Categories:</h3>
				<ul class="categories">
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/climbing/">climbing</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/climbing/climbing-protection/">climbing protection</a>
		              
		            </li>
		        
		        	<li>
		            
		                
		                
		                
		                <a href="/climbing/climbing-protection/cams/">cams</a>
		              
		            </li>
		        
				</ul>

			

			
				<h3>Tags:</h3>
				<ul class="tags">
				
	                
	                
	                
					<li><a href="/tags/metolius/">metolius</a></li>
				
	                
	                
	                
					<li><a href="/tags/ultralight/">ultralight</a></li>
				
	                
	                
	                
					<li><a href="/tags/range/">range</a></li>
				
	                
	                
	                
					<li><a href="/tags/finder/">finder</a></li>
				
	                
	                
	                
					<li><a href="/tags/power/">power</a></li>
				
	                
	                
	                
					<li><a href="/tags/cams/">cams</a></li>
				
				</ul>
			

				<h3>&larr;&nbsp;-&nbsp;&rarr;</h3>
				<ul>
					
						<li><a href="/camping-and-hiking/camp-kitchen/cookware-and-dinnerware/708072.html"> Snow Peak Colored Titanium Mug</a></li>
					
					
						<li><a href="/camping-and-hiking/gadgets/trekking-poles-and-hiking-staffs/750197.html"> Black Diamond Powder Snow Baskets - Pair</a></li>
					
				</ul>

			</div>
		</div>
	</div>


<div class="row">
	
</div>


        </div>
      </div>
            <hr>
      <footer>
        <p>&copy; <a href="http://joecode.com">JoeCode</a> 2014</p>
      </footer>

<style>
</style>
    </div> <!-- /container -->

    
<script src="/bower_components/jquery/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jquery.lazyload/jquery.lazyload.min.js"></script>

<!-- Lazy Load Images -->
<script>
$(document).ready(function() {
	(function() {
  	$('img.lazy').lazyload({});
	})();
});
</script>

<!-- Product Page -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=245984558886848";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<script>
	$(document).ready(function() {
		(function() {
		  var relationships = "/json/relationships/737372.json";
		  $.getJSON( relationships, {})
		    .done(function( data ) {

		    	$('#also_bought').empty()
		      $.each( data['bought'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_bought').append( li )
		      });

		    	$('#also_viewed').empty()
		      $.each( data['viewed'], function( i, product ) {
		      	var li = '<li><a href="'+product.url+'">'+product.title+'</a></li>'
		      	$('#also_viewed').append( li )
		      });

		    	$('#frequently_together').empty()
		      $.each( data['together'], function( i, product ) {
		      	var h4 = '<a href="'+product.url+'">'+product.title+'</a>'
		      	$('#frequently_together').append( h4 )
		      });

		    });
		})();
	});
	</script>




<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-191795-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>

